#game-view
  width: 75%
  position: relative
  height: 0
  overflow: hidden
  padding-bottom: 56.25%
  margin-left: auto
  margin-right: auto

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  // width: 1160px
  // height: 840px
  // margin-left: auto
  // margin-right: auto
