[ses-weather-macro]

    padding: 0.75em

#macroweather
    width: 100%
    height: 100%
    padding: 20px 60px 20px 60px
    font: 24px Open Sans, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif
    margin: auto
    text-transform: uppercase
    float: left
    h2
        font-size: 16px
        font-weight: 300
        text-align: left
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
    chartist
        display: block
        width: 100%
        height: 90%
        margin: auto

#ct-label
    font: 48px Open Sans