[ses-weather-micro]
    padding: 0.75em

.microweather
    md-grid-list
      transform: translateY(-12%)

    h3
        font-size: 1.3em
    p
        font-size: 1.0em
        color: #666

    .temperature
        font-size: 72px
        color: #444
