ses-gitlab-commits-macro

    .projects
        display: flex
        flex-basis: 0
        flex-wrap: wrap

        section
            margin-bottom: 15px
            border: thin solid #ddd
            width: calc(50% - 10px)
            margin: 5px
            padding: 15px

            h2
                font-size: 1.25em
                margin-bottom: 0.6em

            .commit
                .meta
                    margin-bottom: 8px

            ul
                margin-top: 0.25em
                list-style: outside
                padding-left: 25px
