@import url(https://fonts.googleapis.com/css?family=Roboto:400,300)

$light-grey: rgba(0, 0, 0, 0.8)
$dark-grey: rgba(0, 0, 0, 0.8)

md-toolbar
    +clearfix
    background-color: $primary1
    height: $header-height
    padding: $header-spacing-y 10px

    -webkit-box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.4)
    -moz-box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.4)
    box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.4)

    .flex-container
        display: flex
        justify-content: space-between

        .flex-col-4
            width: calc(100% / 3)
            margin: 0 auto
            text-align: center

    .settings
        float: right
        padding: calc(#{$header-height / 2} - 1em)

        &:hover
            background-color: darken($primary1, 5%)
            cursor: pointer
            border-radius: 5px
            .glyphicon
                color: white

        &:active
            background-color: darken($primary1, 10%)

        .glyphicon
            display: inline
            color: white

    h1, .channel
        font-family: 'Roboto'
        color: white
        display: inline
        font-weight: 300
        line-height: $header-height - 2*$header-spacing-y
        font-size: 20px

    .channel
        .current
            cursor: pointer

        li a
            cursor: pointer

    .logo
        max-height: 38px
        // float: left
        margin: 0

.border-bottom
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)

.fill-height
    min-height: 100%

.micro-views
    height: 100%

    .full-height
        height: 100%

.modules
    clear: both
    overflow: hidden
    display: block

.micro-module
    cursor: pointer
    display: block
    float: left
    margin: $dashboard-spacing / 2
    overflow: hidden
    position: relative
    width: 100%
    min-width: 275px
    min-height: 172px
    box-shadow: 1px 1px 3px #bbb
    background-color: white

    ses-auth-status
        position: absolute
        left: calc(50% - 2em)
        top: calc(50% - 2em)
        z-index: 20

    .micro-module-content
        display: block

    .full-image
        width: 90%
        height: 100%
        margin: 0 auto

    md-card
        background-color: white
        margin: 0

        md-card-content
            display: flex !important
            flex-grow: 2

            chartist
                margin: 0 auto
                width: 92%
                // height: 100%
                display: flex

                svg
                    overflow: visible
                    display: flex
                    flex-grow: 2
                    height: auto !important


    .content
        padding: 0.75em
        display: block
        height: 100%

    .ct-label
        font-size: 1rem

    .ct-horizontal
        font-size: 0.9rem

.macro-module, .macro-placeholder
    background-color: white
    display: block
    height: 100%
    // left: 0
    // position: absolute
    // top: 0
    // width: 100%
    // z-index: 10000
    // padding: 20px

    h1
        text-align: center
        margin-bottom: 10px
        position: absolute
        width: 100%
        // left: 50%
        bottom: 1em

.macro-placeholder
    z-index: 5000

.navi
    cursor: pointer
    height: 100%
    opacity: 0
    position: fixed
    text-align: center
    top: 0
    width: 70px
    z-index: 50000

    .glyphicon
        font-size: 70px
        color: $dark-grey

    &:hover
        opacity: 1
        width: 100px

    &:before
        content: ' '
        display: inline-block
        vertical-align: middle
        height: 100%

    img
        display: inline-block
        vertical-align: middle
        width: 110px
        height: 110px

.navi-right
    @extend .navi
    right: 0
    padding-left: 15px

.navi-left
    @extend .navi
    left: 0
    padding-right: 15px

.db-return-button
    position: fixed
    bottom: 20px
    left: 20px
    z-index: 75000
    cursor: pointer
    color: $light-grey

    &:hover
        color: $dark-grey

    .glyphicon
        font-size: 50px

.db-slideshow-button
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 75000
    cursor: pointer
    color: $primary2

    &.active
        color: black

    &:hover
        color: darken($primary2, 10%)

    .glyphicon
        font-size: 50px

.main-header
    text-align: center
    font-size: $header-height
