// $screen-sm-min: 768px
// $screen-md-min: 992px
// $screen-lg-min: 1200px

$micro-view-height-xs: 300px

$micro-view-height-sm: 270px
$micro-view-width-sm: 340px

$micro-view-height-md: 236px
$micro-view-width-md: 297px

$micro-view-height-lg: 290px
$micro-view-width-lg: 365px

$micro-view-padding: 40px

// Colors ------------------------------------------------------------------- //
$primary1: #1976D2
$primary2: rgb(249, 157, 52)

$data1: #90A4AE
$data2: #455A64
