[ses-base-micro]                                                        //Rename
    padding: 0.75em

    img
        max-width: 100%
        max-height: 90%
        margin: 5px auto
        display: block
